apiVersion: v2
name: stresspulse
description: StressPulse - генератор нагрузки CPU для тестирования производительности
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - cpu
  - stress
  - testing
  - performance
  - monitoring
  - prometheus